@startjson
{
  "FlavorID": "unique-flavor-id-123",
  "ProviderID": "provider-id-456",
  "Timestamp": "2024-03-27T11:47:00Z",
  "Location": {
    "Latitude": "40.7128",
    "Longitude": "-74.0059",
    "Altitude": "100",
    "AdditionalNotes": "Located on rooftop with good ventilation"
  },
  "NetworkPropertyType": "5G",
  "FlavorType": {
    "$ref": "*"
  },
  "Price": {
    "Amount": "10.00",
    "Currency": "USD",
    "Period": "Hourly"
  },
  "Owner": {
    "Domain": "example.com",
    "NodeID": "node-id-789",
    "IP": "192.168.1.10",
    "AdditionalInformation": {
      "LiqoID": "liqo-id-001"
    }
  },
  "OptionalFields": {
    "Availability": true,
    "WorkerID": "worker-id-xyz"
  },
  "AdditionalInfo": "available-now: true"
}
@endjson
