@startjson
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Flavor",
    "type": "object",
    "properties": {
        "FlavorID": {
            "type": "string",
            "description": "The unique identifier for a flavor"
        },
        "ProviderID": {
            "type": "string",
            "description": "The unique identifier for a provider"
        },
        "Location": {
            "type": "object",
            "properties": {
                "Latitude": {
                    "type": "string",
                    "description": "Latitude of the location"
                },
                "Longitude": {
                    "type": "string",
                    "description": "Longitude of the location"
                },
                "Altitude": {
                    "type": "string",
                    "description": "Altitude of the location"
                },
                "AdditionalNotes": {
                    "type": "string",
                    "description": "Additional notes about the location"
                }
            }
        },
        "NetworkPropertyType": {
            "type": "string",
            "description": "Type of network property ensured by the privider (e.g., 5G, Wifi, Ethernet)"
        },
        "FlavorType": {
            "oneOf": [
                {
                    "$ref": "flavor-types/k8slice.json"
                },
                {
                    "$ref": "flavor-types/vm.json"
                },
                {
                    "$ref": "flavor-types/service.json"
                },
                {
                    "$ref": "flavor-types/sensor.json"
                }
            ]
        },
        "Price": {
            "type": "object",
            "properties": {
                "Amount": {
                    "type": "string",
                    "description": "Amount of the price."
                },
                "Currency": {
                    "type": "string",
                    "description": "Currency of the price."
                },
                "Period": {
                    "type": "string",
                    "description": "Period of the price."
                }
            }
        },
        "Owner": {
            "type": "object",
            "properties": {
                "Domain": {
                    "type": "string",
                    "description": "Domain of the node."
                },
                "NodeID": {
                    "type": "string",
                    "description": "ID of the node."
                },
                "IP": {
                    "type": "string",
                    "description": "IP of the node."
                },
                "AdditionalInformation": {
                    "type": "object",
                    "description": "Additional information about the node.",
                    "properties": {
                        "LiqoID": {
                            "type": "string",
                            "description": "Liqo ID of the node."
                        }
                    }
                }
            }
        },
        "OptionalFields": {
            "type": "object",
            "properties": {
                "Availability": {
                    "type": "boolean",
                    "description": "Availability flag of the Flavor."
                },
                "WorkerID": {
                    "type": "string",
                    "description": "ID of the worker that provides the Flavor."
                }
            }
        }
    }
}
@endjson
